<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_6" />
        <signal name="XLXN_10" />
        <signal name="XLXN_2" />
        <signal name="XLXN_12" />
        <signal name="XLXN_5" />
        <signal name="B" />
        <signal name="XLXN_15" />
        <signal name="XLXN_7" />
        <signal name="C" />
        <signal name="XLXN_8" />
        <signal name="XLXN_1" />
        <signal name="XLXN_26" />
        <signal name="A" />
        <signal name="E" />
        <signal name="XLXN_31" />
        <signal name="d0" />
        <signal name="d1" />
        <signal name="d2" />
        <signal name="d3" />
        <signal name="d4" />
        <signal name="d5" />
        <signal name="d6" />
        <signal name="d7" />
        <port polarity="Input" name="B" />
        <port polarity="Input" name="C" />
        <port polarity="Input" name="A" />
        <port polarity="Input" name="E" />
        <port polarity="Output" name="d0" />
        <port polarity="Output" name="d1" />
        <port polarity="Output" name="d2" />
        <port polarity="Output" name="d3" />
        <port polarity="Output" name="d4" />
        <port polarity="Output" name="d5" />
        <port polarity="Output" name="d6" />
        <port polarity="Output" name="d7" />
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <block symbolname="inv" name="XLXI_9">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_5" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_10">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_7" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_11">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_8" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_15">
            <blockpin signalname="E" name="I0" />
            <blockpin signalname="XLXN_8" name="I1" />
            <blockpin signalname="XLXN_7" name="I2" />
            <blockpin signalname="XLXN_5" name="I3" />
            <blockpin signalname="d0" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_16">
            <blockpin signalname="E" name="I0" />
            <blockpin signalname="C" name="I1" />
            <blockpin signalname="XLXN_7" name="I2" />
            <blockpin signalname="XLXN_5" name="I3" />
            <blockpin signalname="d1" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_17">
            <blockpin signalname="E" name="I0" />
            <blockpin signalname="XLXN_8" name="I1" />
            <blockpin signalname="B" name="I2" />
            <blockpin signalname="XLXN_5" name="I3" />
            <blockpin signalname="d2" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_18">
            <blockpin signalname="E" name="I0" />
            <blockpin signalname="C" name="I1" />
            <blockpin signalname="B" name="I2" />
            <blockpin signalname="XLXN_5" name="I3" />
            <blockpin signalname="d3" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_19">
            <blockpin signalname="E" name="I0" />
            <blockpin signalname="XLXN_8" name="I1" />
            <blockpin signalname="XLXN_7" name="I2" />
            <blockpin signalname="A" name="I3" />
            <blockpin signalname="d4" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_20">
            <blockpin signalname="E" name="I0" />
            <blockpin signalname="C" name="I1" />
            <blockpin signalname="XLXN_7" name="I2" />
            <blockpin signalname="A" name="I3" />
            <blockpin signalname="d5" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_21">
            <blockpin signalname="E" name="I0" />
            <blockpin signalname="XLXN_8" name="I1" />
            <blockpin signalname="B" name="I2" />
            <blockpin signalname="A" name="I3" />
            <blockpin signalname="d6" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_22">
            <blockpin signalname="E" name="I0" />
            <blockpin signalname="C" name="I1" />
            <blockpin signalname="B" name="I2" />
            <blockpin signalname="A" name="I3" />
            <blockpin signalname="d7" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="B">
            <wire x2="1040" y1="160" y2="400" x1="1040" />
            <wire x2="1056" y1="400" y2="400" x1="1040" />
            <wire x2="1056" y1="400" y2="944" x1="1056" />
            <wire x2="1056" y1="944" y2="952" x1="1056" />
            <wire x2="1056" y1="952" y2="1248" x1="1056" />
            <wire x2="1056" y1="1248" y2="1256" x1="1056" />
            <wire x2="1056" y1="1256" y2="1536" x1="1056" />
            <wire x2="1056" y1="1536" y2="2080" x1="1056" />
            <wire x2="1056" y1="2080" y2="2088" x1="1056" />
            <wire x2="1056" y1="2088" y2="2352" x1="1056" />
            <wire x2="1056" y1="2352" y2="2360" x1="1056" />
            <wire x2="1056" y1="2360" y2="2720" x1="1056" />
            <wire x2="2320" y1="2352" y2="2352" x1="1056" />
            <wire x2="2320" y1="2080" y2="2080" x1="1056" />
            <wire x2="2288" y1="1248" y2="1248" x1="1056" />
            <wire x2="2272" y1="944" y2="944" x1="1056" />
            <wire x2="1072" y1="160" y2="160" x1="1040" />
            <wire x2="1056" y1="64" y2="400" x1="1056" />
        </branch>
        <branch name="C">
            <wire x2="1488" y1="80" y2="416" x1="1488" />
            <wire x2="1504" y1="416" y2="416" x1="1488" />
            <wire x2="1488" y1="416" y2="768" x1="1488" />
            <wire x2="1872" y1="768" y2="768" x1="1488" />
            <wire x2="1488" y1="768" y2="1312" x1="1488" />
            <wire x2="2288" y1="1312" y2="1312" x1="1488" />
            <wire x2="1488" y1="1312" y2="1888" x1="1488" />
            <wire x2="1488" y1="1888" y2="1896" x1="1488" />
            <wire x2="1488" y1="1896" y2="2416" x1="1488" />
            <wire x2="1488" y1="2416" y2="2672" x1="1488" />
            <wire x2="2320" y1="2416" y2="2416" x1="1488" />
            <wire x2="2320" y1="1888" y2="1888" x1="1488" />
            <wire x2="1504" y1="192" y2="416" x1="1504" />
            <wire x2="1520" y1="192" y2="192" x1="1504" />
            <wire x2="1872" y1="736" y2="768" x1="1872" />
            <wire x2="2272" y1="736" y2="736" x1="1872" />
        </branch>
        <instance x="2256" y="560" name="XLXI_15" orien="R0" />
        <instance x="2272" y="864" name="XLXI_16" orien="R0" />
        <instance x="2272" y="1136" name="XLXI_17" orien="R0" />
        <instance x="2288" y="1440" name="XLXI_18" orien="R0" />
        <instance x="2304" y="1728" name="XLXI_19" orien="R0" />
        <instance x="2320" y="2016" name="XLXI_20" orien="R0" />
        <instance x="2320" y="2272" name="XLXI_21" orien="R0" />
        <instance x="2320" y="2544" name="XLXI_22" orien="R0" />
        <instance x="624" y="240" name="XLXI_9" orien="R0" />
        <branch name="XLXN_5">
            <wire x2="880" y1="208" y2="208" x1="848" />
            <wire x2="880" y1="208" y2="384" x1="880" />
            <wire x2="1568" y1="384" y2="384" x1="880" />
            <wire x2="880" y1="384" y2="608" x1="880" />
            <wire x2="880" y1="608" y2="616" x1="880" />
            <wire x2="880" y1="616" y2="880" x1="880" />
            <wire x2="2272" y1="880" y2="880" x1="880" />
            <wire x2="880" y1="880" y2="1184" x1="880" />
            <wire x2="880" y1="1184" y2="2688" x1="880" />
            <wire x2="2288" y1="1184" y2="1184" x1="880" />
            <wire x2="2272" y1="608" y2="608" x1="880" />
            <wire x2="1568" y1="304" y2="384" x1="1568" />
            <wire x2="2256" y1="304" y2="304" x1="1568" />
        </branch>
        <instance x="1072" y="192" name="XLXI_10" orien="R0" />
        <branch name="XLXN_7">
            <wire x2="1328" y1="160" y2="160" x1="1296" />
            <wire x2="1328" y1="160" y2="464" x1="1328" />
            <wire x2="1792" y1="464" y2="464" x1="1328" />
            <wire x2="1328" y1="464" y2="672" x1="1328" />
            <wire x2="2272" y1="672" y2="672" x1="1328" />
            <wire x2="1328" y1="672" y2="1536" x1="1328" />
            <wire x2="1328" y1="1536" y2="1544" x1="1328" />
            <wire x2="1328" y1="1544" y2="1824" x1="1328" />
            <wire x2="1328" y1="1824" y2="2688" x1="1328" />
            <wire x2="2320" y1="1824" y2="1824" x1="1328" />
            <wire x2="2304" y1="1536" y2="1536" x1="1328" />
            <wire x2="1792" y1="368" y2="464" x1="1792" />
            <wire x2="2256" y1="368" y2="368" x1="1792" />
        </branch>
        <instance x="1520" y="224" name="XLXI_11" orien="R0" />
        <branch name="XLXN_8">
            <wire x2="1776" y1="192" y2="192" x1="1744" />
            <wire x2="1776" y1="192" y2="432" x1="1776" />
            <wire x2="2256" y1="432" y2="432" x1="1776" />
            <wire x2="1776" y1="432" y2="1008" x1="1776" />
            <wire x2="1776" y1="1008" y2="1016" x1="1776" />
            <wire x2="1776" y1="1016" y2="1600" x1="1776" />
            <wire x2="2304" y1="1600" y2="1600" x1="1776" />
            <wire x2="1776" y1="1600" y2="2144" x1="1776" />
            <wire x2="1776" y1="2144" y2="2448" x1="1776" />
            <wire x2="1776" y1="2448" y2="2704" x1="1776" />
            <wire x2="2320" y1="2144" y2="2144" x1="1776" />
            <wire x2="2272" y1="1008" y2="1008" x1="1776" />
        </branch>
        <branch name="A">
            <wire x2="592" y1="64" y2="208" x1="592" />
            <wire x2="592" y1="208" y2="400" x1="592" />
            <wire x2="608" y1="400" y2="400" x1="592" />
            <wire x2="592" y1="400" y2="1472" x1="592" />
            <wire x2="2304" y1="1472" y2="1472" x1="592" />
            <wire x2="592" y1="1472" y2="1744" x1="592" />
            <wire x2="2320" y1="1744" y2="1744" x1="592" />
            <wire x2="2320" y1="1744" y2="1760" x1="2320" />
            <wire x2="592" y1="1744" y2="2000" x1="592" />
            <wire x2="2320" y1="2000" y2="2000" x1="592" />
            <wire x2="2320" y1="2000" y2="2016" x1="2320" />
            <wire x2="592" y1="2000" y2="2288" x1="592" />
            <wire x2="592" y1="2288" y2="2672" x1="592" />
            <wire x2="2320" y1="2288" y2="2288" x1="592" />
            <wire x2="608" y1="208" y2="400" x1="608" />
            <wire x2="624" y1="208" y2="208" x1="608" />
        </branch>
        <branch name="E">
            <wire x2="368" y1="1648" y2="1664" x1="368" />
            <wire x2="2304" y1="1664" y2="1664" x1="368" />
            <wire x2="384" y1="1648" y2="1648" x1="368" />
            <wire x2="384" y1="1648" y2="1944" x1="384" />
            <wire x2="384" y1="1944" y2="1952" x1="384" />
            <wire x2="2320" y1="1952" y2="1952" x1="384" />
            <wire x2="384" y1="1952" y2="2200" x1="384" />
            <wire x2="384" y1="2200" y2="2208" x1="384" />
            <wire x2="2320" y1="2208" y2="2208" x1="384" />
            <wire x2="384" y1="2208" y2="2480" x1="384" />
            <wire x2="384" y1="2480" y2="2720" x1="384" />
            <wire x2="2320" y1="2480" y2="2480" x1="384" />
            <wire x2="384" y1="80" y2="496" x1="384" />
            <wire x2="2256" y1="496" y2="496" x1="384" />
            <wire x2="384" y1="496" y2="816" x1="384" />
            <wire x2="2272" y1="816" y2="816" x1="384" />
            <wire x2="384" y1="816" y2="1072" x1="384" />
            <wire x2="2272" y1="1072" y2="1072" x1="384" />
            <wire x2="384" y1="1072" y2="1376" x1="384" />
            <wire x2="2288" y1="1376" y2="1376" x1="384" />
            <wire x2="384" y1="1376" y2="1648" x1="384" />
            <wire x2="2272" y1="800" y2="816" x1="2272" />
        </branch>
        <iomarker fontsize="28" x="384" y="80" name="E" orien="R270" />
        <iomarker fontsize="28" x="592" y="64" name="A" orien="R270" />
        <iomarker fontsize="28" x="1056" y="64" name="B" orien="R270" />
        <iomarker fontsize="28" x="1488" y="80" name="C" orien="R270" />
        <branch name="d0">
            <wire x2="2544" y1="400" y2="400" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="400" name="d0" orien="R0" />
        <branch name="d1">
            <wire x2="2560" y1="704" y2="704" x1="2528" />
        </branch>
        <iomarker fontsize="28" x="2560" y="704" name="d1" orien="R0" />
        <branch name="d2">
            <wire x2="2560" y1="976" y2="976" x1="2528" />
        </branch>
        <iomarker fontsize="28" x="2560" y="976" name="d2" orien="R0" />
        <branch name="d3">
            <wire x2="2576" y1="1280" y2="1280" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2576" y="1280" name="d3" orien="R0" />
        <branch name="d4">
            <wire x2="2592" y1="1568" y2="1568" x1="2560" />
        </branch>
        <iomarker fontsize="28" x="2592" y="1568" name="d4" orien="R0" />
        <branch name="d5">
            <wire x2="2608" y1="1856" y2="1856" x1="2576" />
        </branch>
        <iomarker fontsize="28" x="2608" y="1856" name="d5" orien="R0" />
        <branch name="d6">
            <wire x2="2608" y1="2112" y2="2112" x1="2576" />
        </branch>
        <iomarker fontsize="28" x="2608" y="2112" name="d6" orien="R0" />
        <branch name="d7">
            <wire x2="2608" y1="2384" y2="2384" x1="2576" />
        </branch>
        <iomarker fontsize="28" x="2608" y="2384" name="d7" orien="R0" />
    </sheet>
</drawing>