<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="s1" />
        <signal name="s2" />
        <signal name="XLXN_53" />
        <signal name="XLXN_54" />
        <signal name="i0" />
        <signal name="i1" />
        <signal name="i2" />
        <signal name="i3" />
        <signal name="XLXN_74" />
        <signal name="XLXN_77" />
        <signal name="XLXN_79" />
        <signal name="XLXN_80" />
        <signal name="d" />
        <port polarity="Output" name="s1" />
        <port polarity="Output" name="s2" />
        <port polarity="Output" name="i0" />
        <port polarity="Output" name="i1" />
        <port polarity="Output" name="i2" />
        <port polarity="Output" name="i3" />
        <port polarity="Output" name="d" />
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="or4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <arc ex="112" ey="-208" sx="192" sy="-160" r="88" cx="116" cy="-120" />
            <line x2="48" y1="-208" y2="-208" x1="112" />
            <line x2="48" y1="-112" y2="-112" x1="112" />
            <line x2="48" y1="-256" y2="-208" x1="48" />
            <line x2="48" y1="-64" y2="-112" x1="48" />
            <arc ex="48" ey="-208" sx="48" sy="-112" r="56" cx="16" cy="-160" />
            <arc ex="192" ey="-160" sx="112" sy="-112" r="88" cx="116" cy="-200" />
        </blockdef>
        <block symbolname="inv" name="XLXI_13">
            <blockpin signalname="s1" name="I" />
            <blockpin signalname="XLXN_53" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_14">
            <blockpin signalname="s2" name="I" />
            <blockpin signalname="XLXN_54" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_15">
            <blockpin signalname="XLXN_54" name="I0" />
            <blockpin signalname="XLXN_53" name="I1" />
            <blockpin signalname="i0" name="I2" />
            <blockpin signalname="XLXN_74" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_16">
            <blockpin signalname="s2" name="I0" />
            <blockpin signalname="XLXN_53" name="I1" />
            <blockpin signalname="i1" name="I2" />
            <blockpin signalname="XLXN_79" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_17">
            <blockpin signalname="XLXN_54" name="I0" />
            <blockpin signalname="s1" name="I1" />
            <blockpin signalname="i2" name="I2" />
            <blockpin signalname="XLXN_80" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_19">
            <blockpin signalname="s2" name="I0" />
            <blockpin signalname="s1" name="I1" />
            <blockpin signalname="i3" name="I2" />
            <blockpin signalname="XLXN_77" name="O" />
        </block>
        <block symbolname="or4" name="XLXI_20">
            <blockpin signalname="XLXN_77" name="I0" />
            <blockpin signalname="XLXN_80" name="I1" />
            <blockpin signalname="XLXN_79" name="I2" />
            <blockpin signalname="XLXN_74" name="I3" />
            <blockpin signalname="d" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="s1">
            <wire x2="1568" y1="224" y2="304" x1="1568" />
            <wire x2="1568" y1="304" y2="1472" x1="1568" />
            <wire x2="2656" y1="1472" y2="1472" x1="1568" />
            <wire x2="1568" y1="1472" y2="1840" x1="1568" />
            <wire x2="1568" y1="1840" y2="2480" x1="1568" />
            <wire x2="2640" y1="1840" y2="1840" x1="1568" />
        </branch>
        <branch name="s2">
            <wire x2="2096" y1="240" y2="304" x1="2096" />
            <wire x2="2096" y1="304" y2="336" x1="2096" />
            <wire x2="2096" y1="336" y2="1152" x1="2096" />
            <wire x2="2656" y1="1152" y2="1152" x1="2096" />
            <wire x2="2096" y1="1152" y2="1904" x1="2096" />
            <wire x2="2096" y1="1904" y2="2496" x1="2096" />
            <wire x2="2640" y1="1904" y2="1904" x1="2096" />
        </branch>
        <instance x="1568" y="336" name="XLXI_13" orien="R0" />
        <instance x="2096" y="368" name="XLXI_14" orien="R0" />
        <branch name="XLXN_53">
            <wire x2="1840" y1="304" y2="304" x1="1792" />
            <wire x2="1840" y1="304" y2="688" x1="1840" />
            <wire x2="2640" y1="688" y2="688" x1="1840" />
            <wire x2="1840" y1="688" y2="1088" x1="1840" />
            <wire x2="1840" y1="1088" y2="2464" x1="1840" />
            <wire x2="2656" y1="1088" y2="1088" x1="1840" />
        </branch>
        <branch name="XLXN_54">
            <wire x2="2384" y1="336" y2="336" x1="2320" />
            <wire x2="2384" y1="336" y2="432" x1="2384" />
            <wire x2="2384" y1="432" y2="432" x1="2320" />
            <wire x2="2320" y1="432" y2="752" x1="2320" />
            <wire x2="2640" y1="752" y2="752" x1="2320" />
            <wire x2="2320" y1="752" y2="1536" x1="2320" />
            <wire x2="2320" y1="1536" y2="2544" x1="2320" />
            <wire x2="2656" y1="1536" y2="1536" x1="2320" />
        </branch>
        <instance x="2640" y="816" name="XLXI_15" orien="R0" />
        <instance x="2656" y="1216" name="XLXI_16" orien="R0" />
        <instance x="2656" y="1600" name="XLXI_17" orien="R0" />
        <instance x="2640" y="1968" name="XLXI_19" orien="R0" />
        <branch name="i0">
            <wire x2="176" y1="144" y2="560" x1="176" />
            <wire x2="176" y1="560" y2="576" x1="176" />
            <wire x2="176" y1="576" y2="2400" x1="176" />
            <wire x2="2640" y1="560" y2="560" x1="176" />
            <wire x2="2640" y1="560" y2="624" x1="2640" />
        </branch>
        <branch name="i1">
            <wire x2="448" y1="160" y2="1040" x1="448" />
            <wire x2="448" y1="1040" y2="2416" x1="448" />
            <wire x2="2480" y1="1040" y2="1040" x1="448" />
            <wire x2="2656" y1="1024" y2="1024" x1="2480" />
            <wire x2="2480" y1="1024" y2="1040" x1="2480" />
        </branch>
        <branch name="i2">
            <wire x2="800" y1="192" y2="1392" x1="800" />
            <wire x2="800" y1="1392" y2="2448" x1="800" />
            <wire x2="2656" y1="1392" y2="1392" x1="800" />
            <wire x2="2656" y1="1392" y2="1408" x1="2656" />
        </branch>
        <branch name="i3">
            <wire x2="1120" y1="192" y2="1744" x1="1120" />
            <wire x2="1120" y1="1744" y2="2448" x1="1120" />
            <wire x2="2640" y1="1744" y2="1744" x1="1120" />
            <wire x2="2640" y1="1744" y2="1776" x1="2640" />
        </branch>
        <iomarker fontsize="28" x="176" y="144" name="i0" orien="R270" />
        <iomarker fontsize="28" x="448" y="160" name="i1" orien="R270" />
        <iomarker fontsize="28" x="800" y="192" name="i2" orien="R270" />
        <iomarker fontsize="28" x="1120" y="192" name="i3" orien="R270" />
        <iomarker fontsize="28" x="1568" y="224" name="s1" orien="R270" />
        <iomarker fontsize="28" x="2096" y="240" name="s2" orien="R270" />
        <branch name="XLXN_74">
            <wire x2="2928" y1="688" y2="688" x1="2896" />
            <wire x2="3200" y1="688" y2="688" x1="2928" />
            <wire x2="3200" y1="688" y2="1168" x1="3200" />
        </branch>
        <branch name="XLXN_77">
            <wire x2="2928" y1="1840" y2="1840" x1="2896" />
            <wire x2="3200" y1="1840" y2="1840" x1="2928" />
            <wire x2="3200" y1="1360" y2="1840" x1="3200" />
        </branch>
        <instance x="3200" y="1424" name="XLXI_20" orien="R0" />
        <branch name="XLXN_79">
            <wire x2="2944" y1="1088" y2="1088" x1="2912" />
            <wire x2="2944" y1="1088" y2="1232" x1="2944" />
            <wire x2="3200" y1="1232" y2="1232" x1="2944" />
        </branch>
        <branch name="XLXN_80">
            <wire x2="2944" y1="1472" y2="1472" x1="2912" />
            <wire x2="3200" y1="1296" y2="1296" x1="2944" />
            <wire x2="2944" y1="1296" y2="1472" x1="2944" />
        </branch>
        <branch name="d">
            <wire x2="3488" y1="1264" y2="1264" x1="3456" />
        </branch>
        <iomarker fontsize="28" x="3488" y="1264" name="d" orien="R0" />
    </sheet>
</drawing>