Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISEXixin\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Part1A.ucf -p xc3s100e-cp132-5
Part1A.ngc Part1A.ngd

Reading NGO file "B:/EE120ALab/Lab3/Lab4Part1A/Part1A.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Part1A.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4391884 kilobytes

Writing NGD file "Part1A.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Part1A.bld"...
