Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISEXixin\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Part1B.ucf -p xc3s100e-cp132-5
Part1B.ngc Part1B.ngd

Reading NGO file "B:/EE120ALab/Lab3/Lab4Part1B/Part1B.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Part1B.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4391376 kilobytes

Writing NGD file "Part1B.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Part1B.bld"...
